<!DOCTYPE html>
<html lang="en" ng-app="aabenthus">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Åbenthus</title>
		<link rel="stylesheet" href="/stylesheets/aabenthus.css" />
		<!--link rel="icon" href="/images/favicon.png"-->

		<script type="text/javascript" src="/javascripts/libs.min.js"></script>

		<script type="text/javascript" src="/javascripts/aabenthus.js"></script>
		<script type="text/javascript" src="/javascripts/services/rooms.js"></script>
		<script type="text/javascript" src="/javascripts/controllers/roomsCtrl.js"></script>
		<script type="text/javascript" src="/javascripts/controllers/introductionCtrl.js"></script>
	</head>

	<body>
		<div ui-view></div>
	</body>
</html>